# Study-Organizer

./: README.md
Code/: Code.sln
Code/Code/Code/: App.xaml  App.xaml.cs  Code.csproj  Events.xaml  Events.xaml.cs  Homework.xaml  Homework.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.xaml  Notes.xaml.cs  Schedule.xaml  Schedule.xaml.cs
Code/Code/Code.Android/: Code.Android.csproj  MainActivity.cs
Code/Code/Code.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/Code/Code.Android/Resources/: Resource.designer.cs
Code/Code/Code.iOS/: AppDelegate.cs  Code.iOS.csproj  Info.plist  Main.cs
Code/Code/Code.iOS/Properties/: AssemblyInfo.cs
code/: code.sln
code/code/code/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  code.csproj
code/code/code.Android/: MainActivity.cs  code.Android.csproj
code/code/code.Android/Dependancies/: SQLiteDb.cs
code/code/code.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/code/code.Android/Resources/: Resource.designer.cs
code/code/code.iOS/: AppDelegate.cs  Info.plist  Main.cs  code.iOS.csproj
code/code/code/Behaviors/: EmailValidationBehavior.cs  NumberValidationBehavior .cs
code/code/code/Controls/: EmptyView.xaml  EmptyView.xaml.cs
code/code/code/DataBase/: User.cs
code/code/code/Helper/: NotesDataBase.cs  ScheduleDataBase.cs  UserDb.cs
code/code/code/Interfaces/: ISQLiteDb.cs
code/code/code/Models/: Lesson.cs  MasterMenuItem.cs  Note.cs
code/code/code/Views/: EntryLesson.xaml  EntryLesson.xaml.cs  EntryNote.xaml  EntryNote.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
code/code/code/Views/DetailViews/: Events.xaml  Events.xaml.cs  Homeworks.xaml  Homeworks.xaml.cs  Notes.xaml  Notes.xaml.cs  Schedule.xaml  Schedule.xaml.cs
code/code/code/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs
code/code/code/Views/ScheduleDays/: Converter.cs  Friday.xaml  Friday.xaml.cs  ListViewPageViewModel.cs  Monday.xaml  Monday.xaml.cs  Thursday.xaml  Thursday.xaml.cs  Tuesday.xaml  Tuesday.xaml.cs  Wednesday.xaml  Wednesday.xaml.cs
docs/Design_patterns/: README.md  design_patterns.pptx
docs/Requirements/: Requirements.md
docs/System_design/: README.md
docs/System_design/Activity/: README.md
docs/System_design/ClassDiagram/: README.md
docs/System_design/Deployment/: README.md
docs/System_design/Sequence/: README.md
docs/System_design/State/: README.md
docs/System_design/Use_case/: Flow_of_events.md  README.md  Use_case.vpd
docs/Testing/: Test plan.md  Test result.md
src/: src.sln
src/src/src/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/src/src.Android/: MainActivity.cs  src.Android.csproj
src/src/src.iOS/: AppDelegate.cs  Info.plist  Main.cs  src.iOS.csproj
(+16 files in other folders)
